#
# mtl file for scourge.female.obj obj file
#

newmtl Character_Scourge_female_scourgefemale.m2_Geoset_004
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd scourge.female_Body.png
newmtl Character_Scourge_female_scourgefemale.m2_Geoset_006
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd scourge.female_Body.png
newmtl Character_Scourge_female_scourgefemale.m2_Geoset_008
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd scourge.female_Body.png
newmtl Character_Scourge_female_scourgefemale.m2_Geoset_009
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd scourge.female_Body.png
newmtl Character_Scourge_female_scourgefemale.m2_Geoset_013
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd scourge.female_Body.png
newmtl Character_Scourge_female_scourgefemale.m2_Geoset_017
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd scourge.female_Body.png
newmtl Character_Scourge_female_scourgefemale.m2_Geoset_043_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd scourge.female_Hair01_04.png
