#
# mtl file for human.male.obj obj file
#

newmtl Character_Human_male_humanmale.m2_Geoset_002
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd human.male_Body.png
newmtl Character_Human_male_humanmale.m2_Geoset_003
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd human.male_Body.png
newmtl Character_Human_male_humanmale.m2_Geoset_004
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd human.male_Body.png
newmtl Character_Human_male_humanmale.m2_Geoset_006
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd human.male_Body.png
newmtl Character_Human_male_humanmale.m2_Geoset_007
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd human.male_Body.png
newmtl Character_Human_male_humanmale.m2_Geoset_011
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd human.male_Body.png
newmtl Character_Human_male_humanmale.m2_Geoset_012
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd human.male_Body.png
newmtl Character_Human_male_humanmale.m2_Geoset_015
illum 2
Kd 0.000000 0.000000 0.000000
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd human.male_Body.png
newmtl Character_Human_male_humanmale.m2_Geoset_027
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd human.male_Body.png
newmtl Character_Human_male_humanmale.m2_Geoset_028
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd human.male_Body.png
newmtl Character_Human_male_humanmale.m2_Geoset_045_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd human.male_Hair03_06.png
