<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>thot-eventbus</artifactId>
	<name>Thot EventBus</name>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id>rec</id>
			<name>Christophe Resse</name>
			<email>christophe.resse@hotmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>Heliosphere Corporation</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<!-- Use 1.6 for source and target during compile -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<!-- Always attach a sources jar where applicable -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Always attach a javadoc jar where applicable -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<show>private</show>
							<quiet>true</quiet>
						</configuration>
					</execution>
					<execution>
						<id>aggregate</id>
						<phase>site</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<show>private</show>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
    				<nativesTargetDir>target/natives</nativesTargetDir>
    				<separateDirs>true</separateDirs>
				</configuration>			
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.directory.benchmark>${basedir/benchmark}</project.directory.benchmark>
		<project.directory.run>${basedir/run}</project.directory.run>
		<project.directory.data>${basedir/data}</project.directory.data>
		<project.directory.log>${basedir/log}</project.directory.log>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
	</modules>
	<parent>
		<groupId>org.heliosphere.thot</groupId>
		<artifactId>thot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../thot-parent</relativePath>
	</parent>
	<description>Thot EventBus is one of the Heliosphere's educational project based on EventBus.</description>
	<dependencies>
		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>eventbus</artifactId>
		</dependency>
	</dependencies>
</project>