#
# mtl file for pandaren.female.obj obj file
#

newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_PandarenFemale_Earrings.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_001
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_PandarenFemale_Earrings.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_002_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_PandarenFemale_Tabard.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_003_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_PandarenFemale_Tabard.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_005
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_006
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_007
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_009
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_010
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_011
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_012
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_013
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_014
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_015
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_016
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_017
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_027
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_Body.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_068_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_PandaFemaleSkinExtra00_00.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_069_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_PandaFemaleSkinExtra00_00.png
newmtl Character_Pandaren_female_pandarenfemale.m2_Geoset_070_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd pandaren.female_PandaFemaleSkinExtra00_02.png
