<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>thot-console</artifactId>
	<name>Thot Console</name>
	<inceptionYear>2017</inceptionYear>
	<developers>
		<developer>
			<id>rec</id>
			<name>Christophe Resse</name>
			<email>christophe.resse@hotmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>Heliosphere Corporation</name>
	</organization>
	<build>
		<plugins>
		</plugins>
	</build>
	<properties>
		<project.directory.benchmark>${basedir/benchmark}</project.directory.benchmark>
		<project.directory.run>${basedir/run}</project.directory.run>
		<project.directory.data>${basedir/data}</project.directory.data>
		<project.directory.log>${basedir/log}</project.directory.log>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
	</modules>
	<parent>
		<groupId>org.heliosphere.thot</groupId>
		<artifactId>thot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../thot-parent</relativePath>
	</parent>
	<description>Thot Console is one of the Heliosphere's educational project used to evaluate and test console libraries implemented in Java.</description>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.lanterna</groupId>
			<artifactId>lanterna</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beryx</groupId>
			<artifactId>text-io</artifactId>
		</dependency>
		<dependency>
			<groupId>io.ratpack</groupId>
			<artifactId>ratpack-core</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>io.ratpack</groupId>
			<artifactId>ratpack-session</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.beryx</groupId>
			<artifactId>text-io-web</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>