##
# Text IO Console properties
##
textio.input.font.family = Monaco
textio.input.font.size = 12
textio.input.bold = true
textio.pane.bgcolor = #000000
textio.prompt.font.family = Monaco
textio.prompt.font.size = 12
textio.prompt.bold = true
textio.input.color = #FFFFFF
textio.prompt.color = #FFF0A4
textio.pane.title = Discussion Window
textio.pane.icon.file = /icons/512.icns
textio.pane.icon.resource = /icons/project.gif
#pane.icon.resource
#pane.icon.url