#
# mtl file for dwarf.male.obj obj file
#

newmtl Character_Dwarf_male_dwarfmale.m2_Geoset_003
illum 2
Kd 0.000000 0.000000 0.000000
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd dwarf.male_Body.png
newmtl Character_Dwarf_male_dwarfmale.m2_Geoset_005
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd dwarf.male_Body.png
newmtl Character_Dwarf_male_dwarfmale.m2_Geoset_007
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd dwarf.male_Body.png
newmtl Character_Dwarf_male_dwarfmale.m2_Geoset_011
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd dwarf.male_Body.png
newmtl Character_Dwarf_male_dwarfmale.m2_Geoset_013
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd dwarf.male_Body.png
newmtl Character_Dwarf_male_dwarfmale.m2_Geoset_015
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd dwarf.male_Body.png
newmtl Character_Dwarf_male_dwarfmale.m2_Geoset_016
illum 2
Kd 0.000000 0.000000 0.000000
Ka 0.250000 0.250000 0.250000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd dwarf.male_Body.png
newmtl Character_Dwarf_male_dwarfmale.m2_Geoset_061_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd dwarf.male_Hair00_06.png
newmtl Character_Dwarf_male_dwarfmale.m2_Geoset_065_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd dwarf.male_Hair00_06.png
